<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/image" />

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/image1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Gallery Open"
        android:textSize="10dp" />

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>