<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="240sp"
        android:layout_height="60sp"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <ImageView
        android:id="@+id/image1"
        android:layout_width="414dp"
        android:layout_height="435dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100sp"
        android:layout_height="46sp"
        android:layout_marginStart="32dp"
        android:background="#EAEAEA"
        android:text="이미지 처리"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="0.077"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100sp"
        android:layout_height="46sp"
        android:layout_marginTop="10dp"
        android:background="#EAEAEA"
        android:text="이미지 저장"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textview1"
        app:layout_constraintEnd_toStartOf="@id/button4"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="0.157"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100sp"
        android:layout_height="46sp"
        android:background="#EAEAEA"
        android:text="이미지 비교"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginBottom="92dp"
        android:text="처리 후 이미지를 누르면 처리전 이미지가 보입니다."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="4sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/icon1"
        app:layout_constraintBottom_toTopOf="@+id/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>