<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="300sp"
            android:layout_height="400sp"
            android:layout_alignRight="@id/image1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="top" />

        <Button
            android:id="@+id/button1"
            android:layout_below="@+id/image1"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="100sp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:text="이미지 처리"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_toRightOf="@+id/button1"
            android:layout_below="@+id/image1"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:text="이미지 저장"
            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>