<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/title_direct"
    android:layout_marginBottom="6px"
    />
 
 <Button
    android:id="@+id/button_upload_files_id" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Upload files from SDCard to FTP server"
    />

 <Button
    android:id="@+id/button_download_files_id" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Download files from FTP server to SDCard"
    />
    
 <Button
    android:id="@+id/button_upload_folder_id" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Upload folder from SDCard to FTP server"
    />           

 <Button
    android:id="@+id/button_download_folder_id" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Download folder from FTP server to SDCard"
    /> 

 <Button
    android:id="@+id/button_upload_file_scp_id" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Upload file from SDCard to SCP server"
    /> 
    
 <Button
    android:id="@+id/button_download_file_alias_id" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Download file from FTP server through alias"
    /> 
   
 <Button
    android:id="@+id/button_explorer_id" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Browse FTP server"
    />   
        
 <Button
    android:id="@+id/button_share_id" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Share from gallery to FTP"
    /> 
          
</LinearLayout>
