<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/image"
        android:layout_width="190sp"
        android:layout_height="300sp"
        android:foregroundGravity="top"
        android:layout_marginLeft="5sp" />

    <ImageView
        android:id="@+id/image1"
        android:layout_alignParentRight="true"
        android:layout_width="190sp"
        android:layout_height="300sp"
        android:foregroundGravity="top"
        android:layout_alignRight="@id/image1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/image" />

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/image1"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="100sp"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:text="Gallery Open"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button2"
        android:layout_below="@+id/image1"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="220sp"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:text="Image Process"
        android:textSize="11sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="220sp"
        android:layout_marginTop="40sp"
        android:text="Save Image"
        android:textSize="11sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_below="@+id/button"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="40sp"
        android:text="test"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="350sp"
        android:layout_height="150sp"
        android:layout_below="@+id/button3"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30sp"
        android:text="textview"
        android:maxLines="5"
        android:ellipsize="end"
        android:textSize="10sp"
        />
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>