<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:text="잠시만 기다려주세요"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="333dp" />
</androidx.constraintlayout.widget.ConstraintLayout>